class Solution {
  public:
  int merge(vector<int>&arr,int low,int mid,int high){
    int left=low;
    int right=mid+1;
    int count=0;
    vector<int>temp;
    while(left<=mid && right<=high){
        if(arr[left]<=arr[right]){
            temp.push_back(arr[left]);
            left++;
        }
        else{
            count+=mid - left + 1;
            temp.push_back(arr[right]);
            right++;
        }
    }
    while(left<=mid){
        temp.push_back(arr[left]);
        left++;
    }
    while(right<=high){
        // count=mid -left+1;
        temp.push_back(arr[right]);
        right++;
    }
    for(int i=0;i<temp.size();i++){
        arr[low + i]=temp[i];
    }
    
    return count;
}

int mergeSort(vector<int>&arr,int low,int high){
    if(low == high)return 0;
    int mid=low + (high - low)/2;
    int count = 0;
    count+=mergeSort(arr,low,mid);
    count+=mergeSort(arr,mid + 1,high);
    count+=merge(arr,low,mid,high);
    return count;
}
    

    int inversionCount(vector<int> &arr) {
        int low=0;
        int n=arr.size();
        int high=n - 1;
        int ans=mergeSort(arr,low,high);
        // for(int i=0;i<n;i++){
        //     cout<<arr[i];
        // }
        return ans;
        
    }

        // Code Here
    //     int n=arr.size();
    //     int left=0;
    //     int right=1;
    //     int count=0;
    //     while(right<n&&left<right){
    //         // if(arr[right]>arr[left])right++;
    //         if(arr[right]<arr[left]){
    //             count++;
    //             right++;
    //         }
    //         left++;
    //         right=left+1;
    //     }
    //     return count;
    // }
};